# wxeditor

./: pom.xml
src/main/java/cn/datawin/: WxeditorApplication.java
src/main/java/cn/datawin/controller/: IndexController.java  WxeditorController.java
src/main/java/cn/datawin/ue/: UeditorActionEnter.java  UeditorController.java
src/main/resources/: application.properties  config.json
src/main/resources/static/wxeditor/css/: ueditor.config.js
src/main/resources/static/wxeditor/js/ueditor1_4_3/: config.json  ueditor.config.js
src/main/resources/templates/: index.ftl  success.ftl  upload.ftl
src/test/java/cn/datawin/: WxeditorApplicationTests.java
